apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devspacenine.poolpal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    //    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.android.material:material:1.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation project(path: ':externalStorageLibrary')
    //    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    //implementation 'com.jcabi:jcabi-aspects:0.22.6'
}
